
###
GET http://localhost:8080/products

<> 2022-12-05T233752.500.json
<> 2022-12-05T233657.500.json
<> 2022-12-05T233540.500.json
<> 2022-12-05T233407.500.json
<> 2022-12-05T233359.500.json
<> 2022-12-04T011542.200.txt

###
POST http://localhost:8080/products
Content-Type: application/json
Connection: keep-alive
my-header: AOP-IS-AWESOME



{
"name": "Bilal",
"email": "bilal.ahmed@gmail.com",
"dob": "1995-12-17"
}

<> 2022-12-04T011611.200.txt
<> 2022-12-04T011548.500.json
<> 2022-12-04T011526.500.json
<> 2022-12-04T011434.200.txt
<> 2022-12-04T011339.200.txt
<> 2022-12-04T011333.200.txt
<> 2022-12-04T011326.200.txt
<> 2022-12-04T010732.200.txt
<> 2022-12-04T010640.200.txt
<> 2022-12-04T010433.200.txt
<> 2022-12-04T010136.500.json
<> 2022-12-04T010034.500.json
<> 2022-12-04T005842.500.json
<> 2022-11-24T212401.500.json
<> 2022-11-24T212226.404.json
<> 2022-11-24T212215.404.json
<> 2022-11-24T211929.404.json
<> 2022-11-24T211802.404.json
<> 2022-11-24T211653.404.json
<> 2022-11-24T211611.404.json
<> 2022-11-24T211426.404.json
<> 2022-11-24T211221.404.json
<> 2022-11-24T210400.404.json
<> 2022-11-24T210311.415.json
<> 2022-11-24T210105.415.json

###
DELETE http://localhost:8080/api/v1/student/1

<> 2022-11-24T213355.500.json

###
PUT http://localhost:8080/api/v1/student/1?name=Maria&email=marimari@gmail.com
Content-Type: application/json

<> 2022-11-24T214910.405.json
<> 2022-11-24T214846.405.json
<> 2022-11-24T214657.405.json
<> 2022-11-24T214528.405.json
